<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Zyrenth.Zora</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>False</ConsolePause>
    <DocumentationFile>bin\Debug\ZoraSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <DocumentationFile>bin\Release\ZoraSharp.xml</DocumentationFile>
  </PropertyGroup>
  <!-- Allow projects to override or extend project configuration -->
  <Import Project="$(SolutionDir)Extra.targets" Condition="exists('$(SolutionDir)Extra.targets')" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="Copyright © 2013-${Year}, Amy Nagle.&#xA;All rights reserved.&#xA;&#xA;This file is part of ZoraSharp.&#xA;&#xA;ZoraSharp is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License as&#xA;published by the Free Software Foundation, either version 3 of the&#xA;License, or (at your option) any later version.&#xA;&#xA;ZoraSharp is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU Lesser General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU Lesser General Public&#xA;License along with ZoraSharp. If not, see &lt;http://www.gnu.org/licenses/&gt;.&#xA;" IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>